apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: -rest-service
  namespace: global
  description:  AIPRT Rest Service
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=aiprt-rest-service"
spec:
  type: service
  lifecycle: production
  owner: aiprt-team
  system: ai-analysis-system
  providesApis:
    - global/aiprt-rest-service-a6c5a207
