apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: immigration-rest-service
  namespace: global
  description:  Immigration Rest Service
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=immigration"
spec:
  type: service
  lifecycle: production
  owner: global-team
  system: immigration
  providesApis:
    - global/immigration-rest-service-a6c5a207
