apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aiprt-rest-service
  namespace: aiprt
  description:  AIPRT Rest Service
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=aiprt-rest-service"
spec:
  type: service
  lifecycle: production
  owner: aiprt-team
  system: ai-analysis-system
  providesApis:
    - aiprt/aiprt-rest-service-6845e3ec
